
    <html>
        <head>
            <title>  Equipo 24 Cypress Reporte de Regresiones</title>
            <link href="index.css" type="text/css" rel="stylesheet">
        </head>
        <body style="color:black; font-size: 20px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
          <h1>  Equipo 24 Cypress Reporte de Regresiones</h1>
            <h3>URL de Ghost v3 (Version Original): 
                 <a href="http://localhost:3001/"> http://localhost:3001/</a>
            </h4>
            <h3>URL de Ghost v4 (Version posterior): 
            <a href="http://localhost:3002/"> http://localhost:3002/</a>
            </h1>
            <p>Hora de ejecución: 2022-05-15T18.49.03.454Z</p>
            <div id="visualizer">
              <div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":8.413608562691131,"misMatchPercentage":"8.41","diffBounds":{"top":7,"left":232,"bottom":646,"right":997},"analysisTime":78}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_1_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_1_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_1_1.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":8.48211009174312,"misMatchPercentage":"8.48","diffBounds":{"top":7,"left":232,"bottom":646,"right":997},"analysisTime":173}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_1_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_1_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_1_2.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":67.76804281345565,"misMatchPercentage":"67.77","diffBounds":{"top":0,"left":20,"bottom":653,"right":997},"analysisTime":627}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_1_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_1_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_1_3.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":4.7748484848484845,"misMatchPercentage":"4.77","diffBounds":{"top":24,"left":20,"bottom":652,"right":975},"analysisTime":123}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_2_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_2_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_2_1.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":30.481363636363636,"misMatchPercentage":"30.48","diffBounds":{"top":24,"left":20,"bottom":659,"right":997},"analysisTime":405}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_2_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_2_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_2_2.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":5.239393939393939,"misMatchPercentage":"5.24","diffBounds":{"top":24,"left":20,"bottom":659,"right":997},"analysisTime":124}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_2_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_2_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_2_3.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 4</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":4.479848484848485,"misMatchPercentage":"4.48","diffBounds":{"top":24,"left":20,"bottom":652,"right":997},"analysisTime":118}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_2_4.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_2_4.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_2_4.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 5</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":4.77560606060606,"misMatchPercentage":"4.78","diffBounds":{"top":24,"left":20,"bottom":652,"right":975},"analysisTime":121}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_2_5.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_2_5.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_2_5.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 6</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":30.481363636363636,"misMatchPercentage":"30.48","diffBounds":{"top":24,"left":20,"bottom":659,"right":997},"analysisTime":407}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_2_6.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_2_6.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_2_6.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 7</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":30.481363636363636,"misMatchPercentage":"30.48","diffBounds":{"top":24,"left":20,"bottom":659,"right":997},"analysisTime":408}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_2_7.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_2_7.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_2_7.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":3.6098484848484853,"misMatchPercentage":"3.61","diffBounds":{"top":24,"left":20,"bottom":652,"right":975},"analysisTime":112}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_3_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_3_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_3_1.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":4.13939393939394,"misMatchPercentage":"4.14","diffBounds":{"top":24,"left":20,"bottom":659,"right":997},"analysisTime":115}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_3_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_3_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_3_2.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":4.280151515151515,"misMatchPercentage":"4.28","diffBounds":{"top":24,"left":20,"bottom":652,"right":997},"analysisTime":123}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_3_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_3_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_3_3.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 4</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":4.280151515151515,"misMatchPercentage":"4.28","diffBounds":{"top":24,"left":20,"bottom":652,"right":997},"analysisTime":122}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_3_4.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_3_4.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_3_4.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":5.413636363636363,"misMatchPercentage":"5.41","diffBounds":{"top":7,"left":20,"bottom":652,"right":997},"analysisTime":131}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_4_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_4_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_4_1.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":0.7760606060606061,"misMatchPercentage":"0.78","diffBounds":{"top":16,"left":29,"bottom":635,"right":984},"analysisTime":84}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_4_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_4_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_4_2.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":1.3599999999999999,"misMatchPercentage":"1.36","diffBounds":{"top":16,"left":29,"bottom":635,"right":984},"analysisTime":86}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_4_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_4_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_4_3.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 4</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":1.3765151515151515,"misMatchPercentage":"1.38","diffBounds":{"top":16,"left":29,"bottom":635,"right":984},"analysisTime":83}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_4_4.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_4_4.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_4_4.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 5</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":5.42969696969697,"misMatchPercentage":"5.43","diffBounds":{"top":7,"left":20,"bottom":652,"right":997},"analysisTime":121}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_4_5.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_4_5.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_4_5.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":3.616818181818182,"misMatchPercentage":"3.62","diffBounds":{"top":18,"left":20,"bottom":652,"right":975},"analysisTime":116}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_5_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_5_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_5_1.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":0.9148484848484848,"misMatchPercentage":"0.91","diffBounds":{"top":16,"left":29,"bottom":635,"right":984},"analysisTime":84}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_5_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_5_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_5_2.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":2.3003030303030303,"misMatchPercentage":"2.30","diffBounds":{"top":16,"left":29,"bottom":635,"right":984},"analysisTime":92}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_5_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_5_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_5_3.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 4</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":3.9795454545454545,"misMatchPercentage":"3.98","diffBounds":{"top":18,"left":20,"bottom":652,"right":975},"analysisTime":113}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_5_4.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_5_4.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_5_4.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 5</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":2.1603030303030306,"misMatchPercentage":"2.16","diffBounds":{"top":16,"left":29,"bottom":635,"right":984},"analysisTime":93}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_5_5.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_5_5.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_5_5.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 6</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {"isSameDimensions":true,"dimensionDifference":{"width":0,"height":0},"rawMisMatchPercentage":2.1603030303030306,"misMatchPercentage":"2.16","diffBounds":{"top":16,"left":29,"bottom":635,"right":984},"analysisTime":88}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_cypress/ghost3_5_6.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_cypress/ghost4_5_6.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diff</span>
        <img class="imgfull" src="compare_5_6.png" id="diffImage" label="Diff">
      </div>
    </div>
  </div>
               
            </div>
        </body>
    </html>