
    <html>
        <head>
            <title> Equipo 24 Cypress Kraken Reporte de Regresiones</title>
            <link href="index.css" type="text/css" rel="stylesheet">
        </head>
        <body style="color:black; font-size: 20px; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
          <h1> Equipo 24 Cypress Kraken Reporte de Regresiones</h1>
            <h3>URL de Ghost v3 (Version Original): 
                 <a href="http://localhost:3001/"> http://localhost:3001/</a>
            </h3>
            <h3>URL de Ghost v4 (Version posterior): 
            <a href="http://localhost:3002/"> http://localhost:3002/</a>
            </h3>
            <p>Hora de ejecución: 2022-05-15T09.10.48.675Z</p>
            <div id="visualizer">
              <div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.164084342963654,
    "misMatchPercentage": "6.16",
    "diffBounds": {
        "top": 174,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 78
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_1_4_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_1_4_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_1_4_1.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.814898340322069,
    "misMatchPercentage": "6.81",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 123
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_1_4_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_1_4_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_1_4_2.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.796288628915748,
    "misMatchPercentage": "6.80",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 118
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_1_4_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_1_4_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_1_4_3.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 4</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.7448641601183965,
    "misMatchPercentage": "6.74",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 117
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_1_4_4.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_1_4_4.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_1_4_4.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 5</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 7.038214877197928,
    "misMatchPercentage": "7.04",
    "diffBounds": {
        "top": 79,
        "left": 329,
        "bottom": 569,
        "right": 854
    },
    "analysisTime": 133
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_1_4_5.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_1_4_5.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_1_4_5.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.164084342963654,
    "misMatchPercentage": "6.16",
    "diffBounds": {
        "top": 174,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 118
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_2_3_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_2_3_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_2_3_1.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.814898340322069,
    "misMatchPercentage": "6.81",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 116
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_2_3_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_2_3_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_2_3_2.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.814678107050988,
    "misMatchPercentage": "6.81",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 125
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_2_3_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_2_3_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_2_3_3.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 4</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.763253638253638,
    "misMatchPercentage": "6.76",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 115
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_2_3_4.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_2_3_4.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_2_3_4.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 5</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.201989146904401,
    "misMatchPercentage": "6.20",
    "diffBounds": {
        "top": 0,
        "left": 5,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 107
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_2_3_5.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_2_3_5.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_2_3_5.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 6</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 33.754052292187886,
    "misMatchPercentage": "33.75",
    "diffBounds": {
        "top": 0,
        "left": 5,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 106
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_2_3_6.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_2_3_6.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_2_3_6.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.164084342963654,
    "misMatchPercentage": "6.16",
    "diffBounds": {
        "top": 174,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 119
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_1.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.814898340322069,
    "misMatchPercentage": "6.81",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 122
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_2.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.814678107050988,
    "misMatchPercentage": "6.81",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 114
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_3.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 4</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.763253638253638,
    "misMatchPercentage": "6.76",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 114
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_4.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_4.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_4.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 5</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 4.412153352831319,
    "misMatchPercentage": "4.41",
    "diffBounds": {
        "top": 0,
        "left": 5,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 114
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_5.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_5.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_5.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 6</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.289311638887909,
    "misMatchPercentage": "6.29",
    "diffBounds": {
        "top": 0,
        "left": 20,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 108
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_6.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_6.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_6.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 7</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.585855738398111,
    "misMatchPercentage": "6.59",
    "diffBounds": {
        "top": 0,
        "left": 20,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 108
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_7.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_7.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_7.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 8</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.941862821100109,
    "misMatchPercentage": "6.94",
    "diffBounds": {
        "top": 0,
        "left": 20,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 108
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_8.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_8.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_8.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 9</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 7.154277811057471,
    "misMatchPercentage": "7.15",
    "diffBounds": {
        "top": 0,
        "left": 20,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 108
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_9.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_9.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_9.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 10</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 7.984006659854118,
    "misMatchPercentage": "7.98",
    "diffBounds": {
        "top": 0,
        "left": 20,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 118
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_10.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_10.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_10.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 11</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 8.075733817259241,
    "misMatchPercentage": "8.08",
    "diffBounds": {
        "top": 0,
        "left": 20,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 110
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_11.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_11.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_11.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 12</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 5.315219880897847,
    "misMatchPercentage": "5.32",
    "diffBounds": {
        "top": 0,
        "left": 5,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 109
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_12.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_12.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_12.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 13</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 8.197522816166884,
    "misMatchPercentage": "8.20",
    "diffBounds": {
        "top": 0,
        "left": 20,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 107
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_13.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_13.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_13.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 3</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 2</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 14</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 8.191686634483245,
    "misMatchPercentage": "8.19",
    "diffBounds": {
        "top": 0,
        "left": 20,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 109
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_3_2_14.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_3_2_14.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_3_2_14.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.164084342963654,
    "misMatchPercentage": "6.16",
    "diffBounds": {
        "top": 174,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 120
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_1.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.814898340322069,
    "misMatchPercentage": "6.81",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 117
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_2.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.814678107050988,
    "misMatchPercentage": "6.81",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 113
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_3.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 4</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.763253638253638,
    "misMatchPercentage": "6.76",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 115
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_4.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_4.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_4.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 5</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 9.234160823143874,
    "misMatchPercentage": "9.23",
    "diffBounds": {
        "top": 0,
        "left": 5,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 106
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_5.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_5.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_5.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 6</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 24.20278522741858,
    "misMatchPercentage": "24.20",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 131
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_6.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_6.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_6.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 7</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 25.18315420418696,
    "misMatchPercentage": "25.18",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 130
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_7.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_7.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_7.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 8</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 25.227992785294973,
    "misMatchPercentage": "25.23",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 130
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_8.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_8.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_8.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 9</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 25.473211692145565,
    "misMatchPercentage": "25.47",
    "diffBounds": {
        "top": 0,
        "left": 35,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 132
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_9.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_9.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_9.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 10</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 25.269875904371382,
    "misMatchPercentage": "25.27",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 133
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_10.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_10.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_10.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 4</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 11</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 25.274604643621945,
    "misMatchPercentage": "25.27",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 128
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_4_1_11.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_4_1_11.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_4_1_11.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 1</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.164084342963654,
    "misMatchPercentage": "6.16",
    "diffBounds": {
        "top": 174,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 121
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_1.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_1.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_1.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 2</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.814898340322069,
    "misMatchPercentage": "6.81",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 114
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_2.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_2.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_2.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 3</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.814678107050988,
    "misMatchPercentage": "6.81",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 112
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_3.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_3.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_3.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 4</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 6.763253638253638,
    "misMatchPercentage": "6.76",
    "diffBounds": {
        "top": 79,
        "left": 332,
        "bottom": 538,
        "right": 851
    },
    "analysisTime": 113
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_4.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_4.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_4.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 5</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 5.618921561718172,
    "misMatchPercentage": "5.62",
    "diffBounds": {
        "top": 0,
        "left": 5,
        "bottom": 766,
        "right": 1161
    },
    "analysisTime": 108
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_5.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_5.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_5.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 6</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 24.27439185035567,
    "misMatchPercentage": "24.27",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 128
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_6.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_6.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_6.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 7</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 26.178976025292002,
    "misMatchPercentage": "26.18",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 131
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_7.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_7.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_7.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 8</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 26.894788929345882,
    "misMatchPercentage": "26.89",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 129
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_8.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_8.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_8.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 9</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 28.962092399564952,
    "misMatchPercentage": "28.96",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 137
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_9.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_9.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_9.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 10</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 0,
        "height": 253
    },
    "rawMisMatchPercentage": 28.971995892951774,
    "misMatchPercentage": "28.97",
    "diffBounds": {
        "top": 0,
        "left": 0,
        "bottom": 1019,
        "right": 1183
    },
    "analysisTime": 140
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_10.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_10.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_10.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 11</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 0,
        "height": 45
    },
    "rawMisMatchPercentage": 7.7248161030488625,
    "misMatchPercentage": "7.72",
    "diffBounds": {
        "top": 0,
        "left": 0,
        "bottom": 811,
        "right": 1183
    },
    "analysisTime": 100
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_11.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_11.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_11.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 12</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": true,
    "dimensionDifference": {
        "width": 0,
        "height": 0
    },
    "rawMisMatchPercentage": 4.129814299305825,
    "misMatchPercentage": "4.13",
    "diffBounds": {
        "top": 24,
        "left": 36,
        "bottom": 730,
        "right": 1149
    },
    "analysisTime": 88
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_12.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_12.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_12.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div><div class=" browser" id="test0">
    <div class=" btitle">
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Feature #: 5</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Escenario #: 1</h2>
        <h2 style="color:blue; font-size: 20px; font-weight: bold;">Step #: 13</h2>
        <p style="color:green; font-size: 17px; font-weight: bold;">Data: {
    "isSameDimensions": false,
    "dimensionDifference": {
        "width": 360,
        "height": 0
    },
    "rawMisMatchPercentage": 26.492508325958752,
    "misMatchPercentage": "26.49",
    "diffBounds": {
        "top": 0,
        "left": 36,
        "bottom": 766,
        "right": 1543
    },
    "analysisTime": 130
}</p>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Referencia Ghost v3.41.1</span>
        <img class="img2" src="../ghost3_kraken/ghost3_5_1_13.png" id="refImage" label="Referencia">
      </div>
      <div class="imgcontainer">
        <span class="imgname">Test Ghost 4.40.0</span>
        <img class="img2" src="../ghost4_kraken/ghost4_5_1_13.png" id="refImage" label="Test">
      </div>
    </div>
    <div class="imgline">
      <div class="imgcontainer">
        <span class="imgname">Diferencia</span>
        <img class="imgfull" src="compare_5_1_13.png" id="diffImage" label="Diferencia">
      </div>
    </div>
  </div>
               
            </div>
        </body>
    </html>